source ~/dotfiles/shell/environment.sh
source ~/dotfiles/shell/completions.sh
source ~/dotfiles/shell/colours.sh
source ~/dotfiles/shell/commands.sh

# Homebrew bash completion
# PREFIX is defined in environment.sh
if [ -f $PREFIX/etc/bash_completion ]; then
	source $PREFIX/etc/bash_completion
fi

# pip(3) completion
eval "`pip3 completion --bash`"
complete -o default -F _pip_completion pip3

# prompt
PS1="\[\033[0;1;32m\]\u@\h:\[\033[0;1;34m\]\w\[\033[0;1;33m\]\$ \[\033[0m\]"

# Make terminal tab/window title the current directory name
# https://gist.github.com/phette23/5270658
export PROMPT_COMMAND='echo -ne "\033];${PWD##*/}\007"; ':"$PROMPT_COMMAND";

source ~/dotfiles/shell/startup-sequence.sh
