source ~/dotfiles/shell/colours.sh
source ~/dotfiles/shell/environment.sh
source ~/dotfiles/shell/commands.sh
source ~/dotfiles/shell/completions.sh

# Homebrew bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

# pip completion
eval "`pip completion --bash`"

# prompt
PS1="\[\033[0;1;32m\]\u@\h:\[\033[0;1;34m\]\w\[\033[0;1;33m\]\$ \[\033[0m\]"

# Make terminal tab/window title the current directory name
# https://gist.github.com/phette23/5270658
export PROMPT_COMMAND='echo -ne "\033];${PWD##*/}\007"; ':"$PROMPT_COMMAND";
