################################
# Completion
################################

# ZSH Completions from homebrew
fpath=(/usr/local/share/zsh-completions $fpath)

autoload -Uz compinit && compinit

# Case-insensitive completion
#  -- http://hintsforums.macworld.com/archive/index.php/t-6493.html
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # uppercase-insensitive

# Present a selection list for completion options
zstyle ':completion:*' menu select #=n

# Gentoo docs didn't explain how these work...
# show completion categories (bold) in descriptions
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
# show a warning when no matches are found
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'

# Cross-shell completions
source ~/dotfiles/shell/completions.sh

# pip completion
eval "`pip completion --zsh`"


################################
# Colours
################################

source ~/dotfiles/shell/colours.sh

# Use the above colours when completing file/directory names
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Syntax-highlighting from homebrew
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


################################
# Environment
################################

source ~/dotfiles/shell/environment.sh

# Because I use the auto_cd option, which bypasses 'cd' and thus autoenv,
# it is necessary to use ZSH's chpwd hook.
# Thanks to: http://stackoverflow.com/a/3964198
function auto_env() {
	autoenv_init
}
chpwd_functions=(${chpwd_functions[@]} "auto_env")


################################
# Custom Commands
################################

# Put non-ZSH-specific ones here
source ~/dotfiles/shell/commands.sh

# Use lovely move command
# http://www.mfasold.net/blog/2008/11/moving-or-renaming-multiple-files/
autoload -U zmv
alias mmv='noglob zmv -W'  # “mmv *.dat *.dat_old” or “mmv foo.* bar.*”

# Override default cd to remind me to not type cd
function cd() {
	# https://www.google.co.uk/search?q=zsh+double+square+brackets
	# http://zsh.sourceforge.net/Doc/Release/Expansion.html#Filename-Generation
	# http://docstore.mik.ua/orelly/unix3/upt/ch33_02.htm
	PREV_DIR='-[[:digit:]]#'   # a '-' followed by optional digit(s)
	NEXT_DIR='+[[:digit:]]##'  # a '+' followed by mandatory digit(s)
	if [ "$1" != "" ]; then
		# Warn that 'cd' is not necessary unless using the stack
		if [[ "$1" != $~PREV_DIR ]] && [[ "$1" != $~NEXT_DIR ]]; then
			echo "${bold_color}Just type the directory name :-).${reset_color}"
		fi
		builtin cd $1
	else
		builtin cd
	fi
}


################################
# Prompt and Window & Tab Title
################################

autoload -Uz colors && colors
setopt prompt_subst  # allows us to run the prompt code as a command at runtime

function prompt_return_status {
	# Show a green or red arrow depending on exit status of last command
	# Heavily modified: https://github.com/robbyrussell/oh-my-zsh/blob/master/themes/robbyrussell.zsh-theme
	echo "%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
}

function prompt_git_branch {
	# Show current branch when in a git repository
	# http://www.jukie.net/~bart/blog/zsh-git-branch2
	# Needs prompt_subst as it's run as a command when computing the prompt
	local git_branch='$(git branch --no-color 2> /dev/null \
		| sed -e "/^[^*]/d" -e "s/* \(.*\)/\1/")'
	echo $git_branch
}

#function zle-line-init zle-keymap-select {
#	VIM_PROMPT="[% NORMAL]%"
#	#RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $(git_custom_status) $EPS1"
#	RPROMPT="%{$fg[yellow]%}$(prompt_git_branch)%{$reset_color%}"
#	zle reset-prompt
#}
#zle -N zle-line-init
#zle -N zle-keymap-select

PROMPT="$(prompt_return_status) %{$fg[blue]%}%c%{$reset_color%} "
RPROMPT="%{$fg[yellow]%}$(prompt_git_branch)%{$reset_color%}"

# Set window and tab titles
# Adapted from https://github.com/tkrajcar/dotfiles/blob/master/zshrc#L48
function precmd {
	window_label=${PWD/${HOME}/\~}     # use 'relative' path
	echo -ne "\e]2;${window_label}\a"  # set window title to whole path
	echo -ne "\e]1;${PWD##*/}\a"       # tab title is the current dir only
}


################################
# Autocorrect
################################

# (requires 'colors')
setopt correct  # suggest/correct command names
                # note: correct_all would do the same for arguments as well

# Use a more verbose prompt, with green and red colouring
SPROMPT="Correct $fg_bold[red]%R$reset_color to $fg_bold[green]%r?$reset_color (Yes, No, Abort, Edit) "


################################
# History
################################

HISTFILE=~/.histfile       # Note: no need to export; commands don't need this
HISTSIZE=1000
SAVEHIST=$HISTSIZE
setopt share_history       # add to shared history file as commands are run
setopt hist_ignore_dups    # ignore commands repeated in a row
                           # note: ignore_all_dups ignore non-adjacent ones
alias gh='history | grep'  # grep the history!


################################
# Keybindings
################################

bindkey -v  # vi-style keybindings; yay :-)

# Histroy search using any already-typed stuff as beginning
#  * If line is empty: move up/down in history; put cursor at end of line
#  * Else: move up/down history lines matching up to cursor; put cursor at end
# Note: this will work sensibly when navigating multi-line commands.

# Load the scripts; add to the line editor; bind keys
autoload -Uz up-line-or-beginning-search
autoload -Uz down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

# Useful info:
#  * https://bbs.archlinux.org/viewtopic.php?pid=1170300
#  * http://unix.stackexchange.com/questions/97843/how-can-i-search-history-with-what-is-already-entered-at-the-prompt-in-zsh


################################
# Directory stack
################################

DIRSTACKSIZE=8
setopt auto_pushd         # automatically add dirs to the stack
setopt pushd_minus        # flip meaning of +/- (easier for typing; makes sense)
setopt pushd_silent       # don't be verbose about adding dirs to stack
setopt pushd_to_home      # just entering 'pushd' goes ~
setopt pushd_ignore_dups  # ignore changing to the same dir
alias dh='dirs -v'        # remember: can also complete 'cd -' to get the list


################################
# Helpful Behaviours
################################

setopt extended_glob  # awesome globbing; examples: http://www.refining-linux.org/archives/37/ZSH-Gem-2-Extended-globbing-and-expansion/
setopt auto_cd        # just type directory name
                      # remember: can tab-complete paths such as /u/l/b too
setopt no_clobber     # don't overwrite existing files

# Set up the ESC-h online help shortcut and help files for builtins
unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help
# FIXME doesn't work with vi-like keybindings
